<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunShine Kindergarten</title>  
    <link rel="shortcut icon" type="x-icon" href="img/sun2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <!--Header Part-->
 <header>
  <div class="logo">
    <img src="https://placehold.co/150x50" alt="logo">
  </div>
    <!--Navigation Part-->
 <nav>
      <ul class="navlink">
         <li><a href="#Schedule">Weekly Schedule</a></li>
         <li><a href="#Gallery">Photo Gallery</a></li>
         <li><a href="#Resources">Parent Resources</a></li>
         <li><a href="#Teacher">About the Teacher</a></li>
        </ul>
 </nav>
        <a class="cta" href="#contact"><button>Contact</button></a>
 </header>
   <!--Main content areas-->
 <main>
    <!--Welcome Massege-->
    <section id="Home">
        <h1>Welcome to SunShine Kindergarten</h1>
        <p>Where We take care of your children and aspire that they have an enjoyable time with us</p>
    </section>
    <!--Weekly Scheduale-->
    <section id="Schedule">
        <h2>Weekly Schedule</h2>
        <table >
            
           <tr>
             <th>Days</th>
             <th>Focus</th>
             <th>Activites</th>
           </tr>
           <tr>
             <td>Sunday</td>
             <td>Social Skill</td>
             <td>Group Games & Sharing Circle</td>
           </tr>
           <tr>
            <td>Monday</td>
            <td>Problem Solving</td>
            <td>Puzzles & Sorting Activities</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>Creativity & Imagination</td>
            <td>Drawing & StoryTime</td>
          </tr>
          <tr >
            <td>Wednesday</td>
            <td>Physical Coordination</td>
            <td>PlayGroung Time</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Language & Literacy</td>
            <td>Letter Games &  Rhyming Songs</td>
          </tr>
        </table>
    </section>
    <!--PlaceHolder images-->
    <section id="Gallery">
        <h1>Class Activities Gallery</h1>
        <div class="image-container">
        <img src="https://placehold.co/512" alt="img1">
        <img src="https://placehold.co/512" alt="img2">
        <img src="https://placehold.co/512" alt="img3">
        </div>
    </section>
    <!--Parent resources or announcements-->
    <section id="Resources">
        <h1>Parent Resources</h1>
        <h3>Allowable Items for a Lunch Box</h3>
      <ul>
      <li> <i class="fa-solid fa-check"></i>Most contain Any kind of furite and vegetabel </li>
      <li><i class="fa-solid fa-x"></i>Unhealty food are not Allowed Such as Chips,Candy</li>
      </ul>
        <h1>Announcements</h1>
        <h3> Weekly Meetings for Parents</h3>
        <ul>
            <li><i class="fa-solid fa-calendar-days"></i>When: Every Monday</li>
            <li><i class="fa-regular fa-clock"></i>Time: 7:00 PM - 8:00 PM</li>
            <li> <i class="fa-solid fa-location-dot"></i>Where:Sunshine Kindergarten Classroom (or via Zoom for virtual attendance)</li>
        </ul>
      </section>
    <!--Teacher information Part-->
    <section id="Teacher">
      <h1>Teacher Informations</h1>
      <div class="images-container">
          <div>
              <img src="img/MalePlaceHolder.jpeg" alt="Mr. Johnson">
              <h3>Mr. Johnson</h3>
              <p>Hi, everyone! I’m Mr. Johnson, and I’m excited to be your teacher this year! I love exploring new things, playing soccer, and reading adventure stories. Learning should be fun, and I can’t wait to share exciting activities with you!</p>
          </div>
          <div>
              <img src="img/FemalePlaceHolder.jpg" alt="Ms. Sarah">
              <h3>Ms. Shara</h3>
              <p>Hello, Kids! I’m Ms. Sarah, and I’m looking forward to a fantastic year in kindergarten! I love drawing and painting, and my puppy Buddy loves to play. Every day is a new opportunity to learn and make great memories together!</p>
          </div>
          <div>
              <img src="img/MalePlaceHolder.jpeg" alt="Mr. Mohamed">
              <h3>Mr. Mohamed</h3>
              <p>Hi, everyone! I’m Mr. Mohamed, and I’m thrilled to be your kindergarten teacher! I love singing and dancing, and we’ll have fun with music in our classroom. I believe every child is special, and I can’t wait to help you grow and learn!</p>
          </div>
      </div>
  </section>
  
    </main>
    <!--Footer Part-->
    <footer id="contact">
      <div class="container">
        <h3>Follow Us</h3>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="bottom-bar">
        <p>&copy; SunShine 2025. All rights <span class="reserved">reserved.</span></p>
    </div>
           
    </footer>
    
</body>
</html>